index.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('initialize');
    
  </script>
</head>
<body>
  <div class="header">
    <div class="login">
      <div class="container">
        <div class="left">
          <p class="title">Вход в Личный кабинет</p>
        </div>
        <div class="right">
          <form>
            <label>Логин
              <input type="text">
            </label>
            <label>Пароль
              <input type="text"><a href="#">Восстановить пароль</a>
            </label>
            <button>Вход <img src="images/strelka.png"></button>
          </form>
          <p class="close">Закрыть</p>
        </div>
      </div>
    </div>
    <div class="header-inner">
      <div class="menu">
        <div class="container">
          <div class="time">
            <p>20 мая 2015 / 12:04:51</p>
          </div>
          <div class="menu-inner">
            <ul>
              <li> <img src="images/user.png"><a href="registration.html">Регистрация</a></li>
              <li><img src="images/key.png"><span class="lk">Личный кабинет</span></li>
              <li> <img src="images/korzina.png"><a href="">Корзина</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="main-header">
        <div class="container">
          <div class="left"> 
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
          </div>
          <div class="right"> 
            <div class="info">
              <p class="number">8 (495) 644 74 64</p>
              <p class="email">info@trerim.ru</p>
            </div>
            <nav><a href="home.html" class="home">Главная</a>
              <select onchange="document.location=this.options[this.selectedIndex].value" class="auction">
                <option disabled selected>Аукционы</option>
                <option value="archive.html">Архив</option>
              </select>
              <select class="about">
                <option disabled selected>Об интернет-аукционе</option>
                <option value="opt2_1"><a href="">Новости</a></option>
                <option value="opt2_2"><a href="">Оплата и доставка</a></option>
                <option value="opt2_3"><a href="">Правила</a></option>
              </select><a href="" class="contacts">Контакты</a>
              <select class="store">
                <option disabled selected>Магазин</option>
                <option value="opt3_1"><a href="">Правила</a></option>
              </select>
            </nav>
          </div>
        </div>
      </div>
      <div class="line-2"></div>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <p class="title">Текущие аукционы:</p>
      <div class="auction-now">
        <div class="info">
          <div class="background"><a href="" class="title">Аукцион №6</a>
            <p>Лотов:<span>55</span></p>
            <p>Открытие: <span>18.05.2015</span></p>
            <p>Закрытие: <span>21.05.2015 </span></p>
            <p>Редкие монеты:<span>3 </span></p>
          </div>
        </div>
        <div class="coins-gallery">
          <div class="item"><img src="images/moneta.png"><a href="" class="description">Ефимок с признаком 1655 г.</a></div>
          <div class="item"><img src="images/moneta-2.png"><a href="" class="description">2 рубля. Для дворцового обихода. Тираж - 8712.</a></div>
          <div class="item"><img src="images/moneta-3.png"><a href="" class="description">Полтина 1705 г.</a></div>
          <div class="item"><img src="images/moneta-4.png"><a href="" class="description">5 копеек 1727 г. КД.</a></div>
          <div class="item"><img src="images/moneta.png"><a href="" class="description">Ефимок с признаком 1655 г.</a></div>
          <div class="item"><img src="images/moneta-2.png"><a href="" class="description">2 рубля. Для дворцового обихода. Тираж - 8712.</a></div>
          <div class="item"><img src="images/moneta-3.png"><a href="" class="description">Полтина 1705 г.</a></div>
          <div class="item"><img src="images/moneta-4.png"></div>
          <p class="description">5 копеек 1727 г. КД.</p>
        </div>
        <div class="more-button"><a href="">и еще 51</a></div>
      </div>
      <hr>
      <p class="title title-news">Новости </p>
      <div class="news-container">
        <div class="item">
          <p class="title-inner">Аукцион №7</p>
          <p class="text">Откроется 21 июля.<br>Идёт приём лотов, который завершится 10 июля. Успейте сдать свои монеты!<br>По вопросам обращайтесь по телефонам:<br>+7 (495) 644-74-64, или пишите на почту</p>
        </div>
        <div class="item">
          <p class="title-inner">Редкая монета на Аукционе №6 </p>
          <p class="text">
             
            18.05.2015 На Аукционе №6, на торги будет выставлена редкая монета - "Пенязь" князя Витовта, 
            чеканки Смоленского княжества(ок. 1396-1399)! 
          </p>
        </div>
        <div class="item">
          <p class="title-inner">Редкая монета на Аукцион №4 </p>
          <p class="text">
             
            05.06.2014 На Аукционе №170, на торги будет выставлена редкая монета - 
            Копейка 1854 года с вензелем Александра II c экспертным заключением ГИМ (Ильин - 40 р., Петров - 50 р. Биткин - R3)! 
          </p>
        </div>
      </div>
      <hr>
      <p class="title title-end">Прошедшие аукционы:</p>
      <div class="auction-end">
        <div class="info">
          <div class="background"><a href="" class="title">Аукцион №6</a>
            <p>Лотов: <span>55</span></p>
            <p>Открытие: <span>18.05.2015</span></p>
            <p>Закрытие: <span>21.05.2015 </span></p>
            <p>Редкие монеты: <span>3 </span></p>
          </div>
        </div>
        <div class="coins-gallery">
          <div class="item"><img src="images/moneta-5.png"><a href="" class="description">Рубль 1733 г.</a></div>
          <div class="item"><img src="images/moneta-6.png"><a href="" class="description">Денга 1731 г.</a></div>
          <div class="item"><img src="images/moneta-7.png"><a href="" class="description">Рубль 1731 г.</a></div>
          <div class="item"><img src="images/moneta-8.png"><a href="" class="description">Копейка 1728 г.</a></div>
          <div class="item"><img src="images/moneta-5.png"><a href="" class="description">Рубль 1733 г.</a></div>
          <div class="item"><img src="images/moneta-6.png"><a href="" class="description">Денга 1731 г.</a></div>
          <div class="item"><img src="images/moneta-7.png"><a href="" class="description">Рубль 1731 г.</a></div>
          <div class="item"><img src="images/moneta-8.png"><a href="" class="description">Копейка 1728 г.</a></div>
        </div>
        <div class="more-button"><a href="">и еще 51</a></div>
      </div>
      <div class="auction-end-without-slider">
        <div class="item"><a href="" class="title">Аукцион №4</a>
          <p>Лотов: <span>55</span></p>
          <p>Открытие: <span>18.05.2015</span></p>
          <p>Закрытие: <span>21.05.2015 </span></p>
          <p>Редкие монеты: <span>3 </span></p>
        </div>
        <div class="item"><a href="" class="title">Аукцион №3</a>
          <p>Лотов: <span>55</span></p>
          <p>Открытие: <span>18.05.2015</span></p>
          <p>Закрытие: <span>21.05.2015 </span></p>
          <p>Редкие монеты: <span>3 </span></p>
        </div>
        <div class="item"><a href="" class="title">Аукцион №2</a>
          <p>Лотов: <span>55</span></p>
          <p>Открытие: <span>18.05.2015</span></p>
          <p>Закрытие: <span>21.05.2015 </span></p>
          <p>Редкие монеты: <span>3 </span></p>
        </div>
        <div class="item"><a href="" class="title">Аукцион №1</a>
          <p>Лотов: <span>55</span></p>
          <p>Открытие: <span>18.05.2015</span></p>
          <p>Закрытие: <span>21.05.2015 </span></p>
          <p>Редкие монеты: <span>3 </span></p>
        </div>
      </div>
      <p class="title title-last">Последние поступления в интернет-магазине:</p>
      <div class="online-shop">
        <div class="item"><img src="images/dvemoneti.png">
          <p class="title">1/2 копейки 1927 г.</p>
          <p class="text">1/2 копейки 1927 г. Медь. Вес-1,60 г.<br> Сохранность -XF. Федоркин №2(20...</p>
          <div class="price">Цена: 800 руб.</div><a href="" class="more">подробнее</a>
        </div>
        <div class="item"><img src="images/dvemoneti-2.png">
          <p class="title">2 рубля 1994 г. "И.Репин". ММД.</p>
          <p class="text">Серебро 500 пробы. Вес(химически<br>чистый металл) 7,78 г. Сохранность...</p>
          <div class="price">Оценка: 1 500 руб.</div><a href="" class="more">подробнее</a>
        </div>
        <div class="item"><img src="images/dvemoneti-3.png">
          <p class="title">Копейка 1705 г.</p>
          <p class="text">Копейка 1705 г. МД. Медь. Вес - 7.71 г.<br> Сохранность - VF. Уездников №2274</p>
          <div class="price">Оценка: 2 400 руб.</div><a href="" class="more">подробнее</a>
        </div>
      </div>
    </div>
  </div>
  <div class="static-text">
    <div class="container">
      <p>Нумизматические интернет-аукционы в настоящее время обретают все большую популярность как площадки, где можно купить или продать монеты из драгоценных металлов. Интернет-аукцион удобен ввиду его дистанционности — пользователям необязательно присутствовать лично при проведении торгов. К тому же довольно часто на нумизматических интернет-аукционах выставляются действительно интересные монеты, которые желал бы получить любой серьезный коллекционер.</p>
      <p>Основным приоритетом интернет-аукциона «Аргентум» являются честные сделки купли-продажи монет. На нашем аукционе покупатели платят именно ту сумму, которую планировали заплатить за интересующий лот, а продавцы зарабатывают столько, сколько стоят предлагаемые ими монеты.Торги на нумизматическом интернет-аукционе «Аргентум» проводятся раз в две недели, минимальный шаг торгов составляет всего два процента, участники могут также воспользоваться системой автоматических ставок.</p>
      <p>Администрация аукциона тщательно следит за порядочностью всех участников торгов. Наш аукцион первым в России начал использовать при регистрации подтверждение личности через мобильный телефон.</p>
    </div>
  </div>
  <div class="footer">
    <div class="line-3"></div>
    <div class="footer-inner">
      <div class="container">
        <ul>
          <li>Адрес: г.Москва, ул. Тверская, д.1, офис №1</li>
          <li>Телефон: 8 (495) 644 74 64</li>
          <li>E-mail: info@trerim.ru</li>
        </ul>
        <div class="left">
          <p>© ООО"Третий Рим"-Нумизматический интернет-аукцион</p>
        </div>
        <div class="right">Разработка сайта: <a href="">Mi studio</a></div>
      </div>
    </div>
  </div>
</body>

app/index.static.jade
doctype html
head
  meta(name="viewport" content="width=device-width")

  link(rel="stylesheet" href="stylesheets/app.css")

  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")

  script.
    require('initialize');

body
  include modules/_header.jade 
  .content
    .container
      p.title Текущие аукционы:
      .auction-now
        .info
          .background
            a(href="").title Аукцион №6
            p Лотов:
              span 55
            p Открытие: 
              span 18.05.2015
            p Закрытие: 
              span 21.05.2015 
            p Редкие монеты:
              span 3 
        .coins-gallery
          .item
            img(src="images/moneta.png") 
            a.description(href="") Ефимок с признаком 1655 г.
          .item
            img(src="images/moneta-2.png") 
            a.description(href="") 2 рубля. Для дворцового обихода. Тираж - 8712.
          .item
            img(src="images/moneta-3.png")
            a.description(href="") Полтина 1705 г.
          .item
            img(src="images/moneta-4.png")
            a.description(href="") 5 копеек 1727 г. КД.
          .item
            img(src="images/moneta.png")
            a.description(href="") Ефимок с признаком 1655 г.
          .item
            img(src="images/moneta-2.png") 
            a.description(href="") 2 рубля. Для дворцового обихода. Тираж - 8712.
          .item
            img(src="images/moneta-3.png")
            a.description(href="") Полтина 1705 г.
          .item
            img(src="images/moneta-4.png")
           p.description 5 копеек 1727 г. КД.
        .more-button
          a(href="") и еще 51
      hr
      p.title.title-news Новости 
      .news-container
        .item
          p.title-inner Аукцион №7
          p.text
            |Откроется 21 июля.
            br
            |Идёт приём лотов, который завершится 10 июля. Успейте сдать свои монеты!
            br
            |По вопросам обращайтесь по телефонам:
            br
            | +7 (495) 644-74-64, или пишите на почту
        .item
          p.title-inner Редкая монета на Аукционе №6 
          p.text 
            |18.05.2015 На Аукционе №6, на торги будет выставлена редкая монета - "Пенязь" князя Витовта, 
            |чеканки Смоленского княжества(ок. 1396-1399)! 
        .item
          p.title-inner Редкая монета на Аукцион №4 
          p.text 
            |05.06.2014 На Аукционе №170, на торги будет выставлена редкая монета - 
            |Копейка 1854 года с вензелем Александра II c экспертным заключением ГИМ (Ильин - 40 р., Петров - 50 р. Биткин - R3)! 
      hr

      p.title.title-end Прошедшие аукционы:
      .auction-end
        .info
          .background
            a(href="").title Аукцион №6
            p Лотов: 
              span 55
            p Открытие: 
              span 18.05.2015
            p Закрытие: 
              span 21.05.2015 
            p Редкие монеты: 
              span 3 
        .coins-gallery
          .item
            img(src="images/moneta-5.png") 
            a.description(href="") Рубль 1733 г.
          .item
            img(src="images/moneta-6.png") 
            a.description(href="") Денга 1731 г.
          .item
            img(src="images/moneta-7.png")
            a.description(href="") Рубль 1731 г.
          .item
            img(src="images/moneta-8.png")
            a.description(href="") Копейка 1728 г.
          .item
            img(src="images/moneta-5.png") 
            a.description(href="") Рубль 1733 г.
          .item
            img(src="images/moneta-6.png") 
            a.description(href="") Денга 1731 г.
          .item
            img(src="images/moneta-7.png")
            a.description(href="") Рубль 1731 г.
          .item
            img(src="images/moneta-8.png")
            a.description(href="") Копейка 1728 г.
        .more-button
          a(href="") и еще 51

      .auction-end-without-slider
         .item
            a.title(href="") Аукцион №4
            p Лотов: 
              span 55
            p Открытие: 
              span 18.05.2015
            p Закрытие: 
              span 21.05.2015 
            p Редкие монеты: 
              span 3 
          .item
            a.title(href="") Аукцион №3
            p Лотов: 
              span 55
            p Открытие: 
              span 18.05.2015
            p Закрытие: 
              span 21.05.2015 
            p Редкие монеты: 
              span 3 
          .item
            a.title(href="") Аукцион №2
            p Лотов: 
              span 55
            p Открытие: 
              span 18.05.2015
            p Закрытие: 
              span 21.05.2015 
            p Редкие монеты: 
              span 3 
          .item
            a.title(href="") Аукцион №1
            p Лотов: 
              span 55
            p Открытие: 
              span 18.05.2015
            p Закрытие: 
              span 21.05.2015 
            p Редкие монеты: 
              span 3 
      p.title.title-last Последние поступления в интернет-магазине:
      .online-shop
        .item
          img(src="images/dvemoneti.png")
          p.title 1/2 копейки 1927 г.
          p.text 1/2 копейки 1927 г. Медь. Вес-1,60 г.<br> Сохранность -XF. Федоркин №2(20...
          .price Цена: 800 руб.
          a.more(href="") подробнее
        .item
          img(src="images/dvemoneti-2.png")
          p.title 2 рубля 1994 г. "И.Репин". ММД.
          p.text Серебро 500 пробы. Вес(химически<br>чистый металл) 7,78 г. Сохранность...
          .price Оценка: 1 500 руб.
          a.more(href="") подробнее
        .item
          img(src="images/dvemoneti-3.png")
          p.title Копейка 1705 г.
          p.text Копейка 1705 г. МД. Медь. Вес - 7.71 г.<br> Сохранность - VF. Уездников №2274
          .price Оценка: 2 400 руб.
          a.more(href="") подробнее

  include modules/_static-text.jade  
  include modules/_footer.jade
