registration.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('initialize');
    
  </script>
</head>
<body>
  <div class="header">
    <div class="login">
      <div class="container">
        <div class="left">
          <p class="title">Вход в Личный кабинет</p>
        </div>
        <div class="right">
          <form>
            <label>Логин
              <input type="text">
            </label>
            <label>Пароль
              <input type="text"><a href="#">Восстановить пароль</a>
            </label>
            <button>Вход <img src="images/strelka.png"></button>
          </form>
          <p class="close">Закрыть</p>
        </div>
      </div>
    </div>
    <div class="header-inner">
      <div class="menu">
        <div class="container">
          <div class="time">
            <p>20 мая 2015 / 12:04:51</p>
          </div>
          <div class="menu-inner">
            <ul>
              <li> <img src="images/user.png"><a href="registration.html">Регистрация</a></li>
              <li><img src="images/key.png"><span class="lk">Личный кабинет</span></li>
              <li> <img src="images/korzina.png"><a href="">Корзина</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="main-header">
        <div class="container">
          <div class="left"> 
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
          </div>
          <div class="right"> 
            <div class="info">
              <p class="number">8 (495) 644 74 64</p>
              <p class="email">info@trerim.ru</p>
            </div>
            <nav><a href="home.html" class="home">Главная</a>
              <select onchange="document.location=this.options[this.selectedIndex].value" class="auction">
                <option disabled selected>Аукционы</option>
                <option value="archive.html">Архив</option>
              </select>
              <select class="about">
                <option disabled selected>Об интернет-аукционе</option>
                <option value="opt2_1"><a href="">Новости</a></option>
                <option value="opt2_2"><a href="">Оплата и доставка</a></option>
                <option value="opt2_3"><a href="">Правила</a></option>
              </select><a href="" class="contacts">Контакты</a>
              <select class="store">
                <option disabled selected>Магазин</option>
                <option value="opt3_1"><a href="">Правила</a></option>
              </select>
            </nav>
          </div>
        </div>
      </div>
      <div class="line-2"></div>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <p class="title">Регистрация нового участника </p>
      <div class="info-reg">
        <p class="bolder">Пожалуйста, заполняйте форму реальными данными, так как эти данные проверяются при активации и нужны при отправке Вам выигранных лотов по почте или курьерской службой. Правильно выбирайте регион!</p>
        <p>Если Вам требуется доставка 1-м классом или ЕМС-службой, то к сумме лотов (с комиссией аукциона 10%) добавляется стоимость пересылки.</p>
        <p class="italic">
           
          ВНИМАНИЕ! Поля отмеченные звездочкой (<span>*</span>) являются обязательными для заполнения.
        </p>
      </div>
      <form>
        <label>
          <div class="text"><span>Ф. И. О.</span><span class="red">* </span><span class="lines">- - - - - - - - - - - -</span></div>
          <input type="text">
        </label>
        <label>
          <div class="text"> <span>E-mail</span><span class="red">* </span><span class="lines">- - - - - - - - - - - - -</span></div>
          <input type="text">
        </label>
        <label>
          <div class="text"><span>Регион</span><span class="red">*</span><span class="lines">- - - - - - - - - - - -</span></div>
          <select>
            <option>Выберите регион</option>
            <option>Выберите регион</option>
            <option>Выберите регион</option>
            <option>Выберите регион</option>
            <option>Выберите регион</option>
            <option>Выберите регион</option>
            <option>Выберите регион</option>
            <option>Выберите регион</option>
            <option>Выберите регион</option>
            <option>Выберите регион</option>
          </select>
        </label>
        <label> 
          <div class="text"><span>Город</span><span class="red">*</span><span class="lines">- - - - - - - - - - - - -</span></div>
          <input type="text">
        </label>
        <label>
          <div class="text"> <span>Улица</span><span class="red">* </span><span class="lines">- - - - - - - - - - - - -</span></div>
          <input type="text">
        </label>
        <label> 
          <div class="text"><span>Дом</span><span class="red">* </span><span class="lines">- - - - - - - - - - - - - -</span></div>
          <input type="text" class="little">
        </label>
        <label>
          <div class="text"> <span>Корпус / строение  </span><span class="lines">- - - - </span></div>
          <input type="text" class="little">
        </label>
        <label> 
          <div class="text"><span>Квартира/офис </span><span class="lines">- - - - - - -</span></div>
          <input type="text" class="little">
        </label>
        <label> 
          <div class="text"><span>Почтовый индекс</span><span class="red">* </span><span class="lines-">- - -  </span></div>
          <input type="text" class="little">
        </label>
        <label> 
          <div class="text"><span>Телефон</span><span class="red">* </span><span class="lines">- - - - - - - - - - - </span></div>
          <input type="text">
        </label>
        <label> 
          <div class="text"><span>Логин</span><span class="red">* </span><span class="lines-">- - - - - - - - - - - - </span></div>
          <input type="text">
        </label>
        <label> 
          <div class="text"><span>Пероль</span><span class="red">* </span><span class="lines-">- - - - - - - - - - - </span></div>
          <input type="text">
        </label>
        <label> 
          <div class="text"><span>Еще раз</span><span class="red">* </span><span class="lines">- - - - - - - - - - - </span></div>
          <input type="text">
        </label>
        <label> <span>Я ознакомился  (-лась) с “</span><a href="#" class="rules">Правила участия в торгах интернет-аукциона</a><span>”</span><span class="red">*</span>
          <input type="checkbox" class="checkbox">
        </label>
        <button class="submit">Зарегестрироваться</button>
      </form>
      <p>
         
        После регистрации письмо с подтверждением активации аккаунта будет выслано на Ваш e-mail. <br>Если у Вас возникли проблемы с регистрацией - звоните: 8 (495) 644 74 64
      </p>
    </div>
  </div>
  <div class="static-text">
    <div class="container">
      <p>Нумизматические интернет-аукционы в настоящее время обретают все большую популярность как площадки, где можно купить или продать монеты из драгоценных металлов. Интернет-аукцион удобен ввиду его дистанционности — пользователям необязательно присутствовать лично при проведении торгов. К тому же довольно часто на нумизматических интернет-аукционах выставляются действительно интересные монеты, которые желал бы получить любой серьезный коллекционер.</p>
      <p>Основным приоритетом интернет-аукциона «Аргентум» являются честные сделки купли-продажи монет. На нашем аукционе покупатели платят именно ту сумму, которую планировали заплатить за интересующий лот, а продавцы зарабатывают столько, сколько стоят предлагаемые ими монеты.Торги на нумизматическом интернет-аукционе «Аргентум» проводятся раз в две недели, минимальный шаг торгов составляет всего два процента, участники могут также воспользоваться системой автоматических ставок.</p>
      <p>Администрация аукциона тщательно следит за порядочностью всех участников торгов. Наш аукцион первым в России начал использовать при регистрации подтверждение личности через мобильный телефон.</p>
    </div>
  </div>
  <div class="footer">
    <div class="line-3"></div>
    <div class="footer-inner">
      <div class="container">
        <ul>
          <li>Адрес: г.Москва, ул. Тверская, д.1, офис №1</li>
          <li>Телефон: 8 (495) 644 74 64</li>
          <li>E-mail: info@trerim.ru</li>
        </ul>
        <div class="left">
          <p>© ООО"Третий Рим"-Нумизматический интернет-аукцион</p>
        </div>
        <div class="right">Разработка сайта: <a href="">Mi studio</a></div>
      </div>
    </div>
  </div>
</body>

app/registration.static.jade
doctype html
head
  meta(name="viewport" content="width=device-width")

  link(rel="stylesheet" href="stylesheets/app.css")

  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")

  script.
    require('initialize');

body
  include modules/_header.jade 
  .content
    .container
      p.title Регистрация нового участника 
      .info-reg
        p.bolder Пожалуйста, заполняйте форму реальными данными, так как эти данные проверяются при активации и нужны при отправке Вам выигранных лотов по почте или курьерской службой. Правильно выбирайте регион!
        p Если Вам требуется доставка 1-м классом или ЕМС-службой, то к сумме лотов (с комиссией аукциона 10%) добавляется стоимость пересылки.
        p.italic 
          |ВНИМАНИЕ! Поля отмеченные звездочкой (
          span *
          |) являются обязательными для заполнения.
      form
        label
          .text
            span Ф. И. О.
            span.red * 
            span.lines - - - - - - - - - - - -
          input(type="text")
        label
          .text 
            span E-mail
            span.red * 
            span.lines - - - - - - - - - - - - -
          input(type="text")
        label
          .text
            span Регион
            span.red *
            span.lines - - - - - - - - - - - -
          select
            - for (var i=0;i<10;i++)
              option Выберите регион
           
        label 
          .text
            span Город
            span.red *
            span.lines - - - - - - - - - - - - -
          input(type="text")
        label
          .text 
            span Улица
            span.red * 
            span.lines - - - - - - - - - - - - -
          input(type="text")
        label 
          .text
            span Дом
            span.red * 
            span.lines - - - - - - - - - - - - - -
          input.little(type="text")
        label
          .text 
            span Корпус / строение  
            span.lines - - - - 
          input.little(type="text")
        label 
          .text
            span Квартира/офис 
            span.lines - - - - - - -
          input.little(type="text")
        label 
          .text
            span Почтовый индекс
            span.red * 
            span.lines- - - -  
          input.little(type="text")
        label 
          .text
            span Телефон
            span.red * 
            span.lines - - - - - - - - - - - 
          input(type="text")
        label 
          .text
            span Логин
            span.red * 
            span.lines- - - - - - - - - - - - - 
          input(type="text")
        label 
          .text
            span Пероль
            span.red * 
            span.lines- - - - - - - - - - - - 
          input(type="text")
        label 
          .text
            span Еще раз
            span.red * 
            span.lines - - - - - - - - - - - 
          input(type="text")
        label 
          span Я ознакомился  (-лась) с “
          a(href="#").rules Правила участия в торгах интернет-аукциона
          span ”
          span.red *
          input(type="checkbox").checkbox
        button.submit Зарегестрироваться
      p 
        |После регистрации письмо с подтверждением активации аккаунта будет выслано на Ваш e-mail. 
        br
        |Если у Вас возникли проблемы с регистрацией - звоните: 8 (495) 644 74 64

  include modules/_static-text.jade  
  include modules/_footer.jade
